#jmsURL=t3://192.168.100.120:7001
jmsURL=t3://ec2-54-151-175-44.ap-southeast-1.compute.amazonaws.com:7001
jndiFactory=weblogic.jndi.WLInitialContextFactory
spring.jms.jndi-name=jms/TT238ConnectionFactory
#spring.jms.template.default-destination=EMASJMSServer/TT238JMSModule!wmcs_cmh_queue
spring.jms.template.default-destination=TT238_JMSServer/TT238JMSModule!pmcs_cmh_queue_new
jms.queue.jndi-name=jms/pmcs_cmh_queue_new
jmsReceiverQueue=jms/cmh_pmcs_queue_new
jndi.naming.factory.url.pkgs=

