jmsURL=t3://192.168.100.120:7001
#jmsURL=t3://ec2-54-151-175-44.ap-southeast-1.compute.amazonaws.com:7001
jndiFactory=weblogic.jndi.WLInitialContextFactory
spring.jms.jndi-name=jms/TT238ConnectionFactory
#spring.jms.template.default-destination=EMASJMSServer/TT238JMSModule!wmcs_cmh_queue
spring.jms.template.default-destination=TT238_JMSServer/TT238JMSModule!wmss_cmh_queue
jms.queue.jndi-name=jms/wmss_cmh_queue
jmsReceiverQueue=jms/cmh_wmss_queue
jndi.naming.factory.url.pkgs=



#spring.jms.connectionFactory=jms/TT238ConnectionFactory
#spring.jms.jndi-name=jms/TT238ConnectionFactory
#java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#spring.jms.jndi-name=weblogic.jndi.WLInitialContextFactory

