pollInterval=60
updateInterfaceInterval = 30
restEquipStatusUrl=http://138.153.128.179/monitoring/prod/getdevicesstatus.php?
connectTimeout=10000
socketTimeout=20000



#####DATABASE PROPERTIES#####
#spring.datasource.url=jdbc:sqlserver://ec2-13-228-116-252.ap-southeast-1.compute.amazonaws.com:1533;database=eectetun2db
spring.datasource.url=jdbc:sqlserver://192.168.100.130:1533;database=eectetun2db
spring.datasource.username=emasuser
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=none

#spring.jms.connectionFactory=jms/TT238ConnectionFactory
#spring.jms.jndi-name=jms/TT238ConnectionFactory
#java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#spring.jms.jndi-name=weblogic.jndi.WLInitialContextFactory

#####LOGGING PROPERTIES#####
#logging.level.root=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
#logging.level.com.stee.mobility.platform.services.atms.dfe=INFO
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}:%line  - %msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}:%line  - %msg%n"
#logging.file=C:/logs/wmcs-intf.log
#logging.file=C:/test.log
#logging.file.path=C:/spring
#logging.file.name=test.log
