log4j.rootLogger=INFO, stdout ,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/TT238Logs/wmss/wmss.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyy HH:mm:ss} [%t] %-5p - %m%n
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.maxFileSize = 100MB
log4j.appender.file.maxBackupIndex = 1000


