jms.ConnectionFactory.JndiName=jms/TT238ConnectionFactory
jms.EMASCCSCMHQueueJndiName=jms/emasccs_cmh_queue
jms.CMHEMASCCSQueueJndiName=jms/cmh_emasccs_queue
jms.EMASITPTCMHQueueJndiName=jms/emasitpt_cmh_queue
jms.CMHEMASITPTQueueJndiName=jms/cmh_emasitpt_queue
jms.DCSSCMHQueueJndiName=jms/dcss_cmh_queue
jms.SCSSCMHQueueJndiName=jms/scss_cmh_queue
jms.TICSSCMHQueueJndiName=jms/ticss_cmh_queue
jms.CMHTICSSQueueJndiName=jms/cmh_ticss_queue
jms.WCSSCMHQueueJndiName=jms/wcss_cmh_queue
jms.IDSSCMHQueueJndiName=jms/idss_cmh_queue
jms.CMHAWTopicJndiName=jms/cmh_aw_topic
jms.CMHAWTUNTopicJndiName=jms/cmh_aw_tun_topic
jms.CTETUNCMHQueueJndiName=jms/ctetun_cmh_queue
jms.CMHCTETUNQueueJndiName=jms/cmh_ctetun_queue
jms.PMCSCMHQueueJndiName=jms/pmcs_cmh_queue
jms.CMHPMCSQueueJndiName=jms/cmh_pmcs_queue
jms.CMHWMCSQueueJndiName=jms/cmh_wmcs_queue
jms.WMCSCMHQueueJndiName=jms/wmcs_cmh_queue
jms.WMSSCMHQueueJndiName=jms/wmss_cmh_queue
jms.CMHLUSQueueJndiName=jms/cmh_lus_queue
jms.LUSCMHQueueJndiName=jms/lus_cmh_queue
jms.PACMHQueueJndiName=jms/pa_cmh_queue

nms.nwt1Ip=138.14.100.48
#nms.nwt2Ip=138.14.100.49
nms.nwt2Ip=192.168.100.155