# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:/TT185Logs/cmh/cmh.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd-a
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.category.com.stee.emas.cmh.monitor=INFO, monitorLogger
log4j.additivity.com.stee.emas.cmh.monitor=false

log4j.appender.monitorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitorLogger.File=D:/TT185Logs/cmh/monitor.log
log4j.appender.monitorLogger.DatePattern='.'yyyy-MM-dd-a
log4j.appender.monitorLogger.append=true
log4j.appender.monitorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorLogger.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n