# Root logger option
#log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.category.com.stee.emas.cmh=INFO, file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:/TT238Logs/cmh/cmh.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd-a
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

log4j.category.com.stee.emas.cmh.monitor=INFO, monitorLogger
log4j.additivity.com.stee.emas.cmh.monitor=false

log4j.appender.monitorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitorLogger.File=D:/TT238Logs/cmh/monitor.log
log4j.appender.monitorLogger.DatePattern='.'yyyy-MM-dd-a
log4j.appender.monitorLogger.append=true
log4j.appender.monitorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorLogger.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.monitorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n


log4j.category.responsetime=INFO, RT
log4j.appender.RT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RT.File=D:/TT238Logs/cmh/responsetime_cmh.log
log4j.appender.RT.DatePattern='.'yyyy-MM-dd
log4j.appender.RT.append=true
log4j.appender.RT.layout=org.apache.log4j.PatternLayout
log4j.appender.RT.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS},%m%n

log4j.category.group1=INFO, group1Logger
log4j.appender.group1Logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.group1Logger.File=D:/TT238Logs/cmh/group1.log
log4j.appender.group1Logger.DatePattern='.'yyyy-MM-dd-a
log4j.appender.group1Logger.append=true
log4j.appender.group1Logger.layout=org.apache.log4j.PatternLayout
log4j.appender.group1Logger.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Added for TPND portion only
log4j.category.com.stee.emas.cmh.tpnd=INFO, tpndLogger
log4j.appender.tpndLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tpndLogger.File=D:/TT238Logs/cmh/tpnd.log
log4j.appender.tpndLogger.DatePattern='.'yyyy-MM-dd-a
log4j.appender.tpndLogger.append=true
log4j.appender.tpndLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.tpndLogger.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n